In [2]:
import pandas as pd

In [4]:
df = pd.read_json("http://localhost:3000/api/dl/data")
df.head()

,createdAt,modifiedAt,deletedAt,item1,item2,item3,item4,item5,item6,item7,item8,item9,item10,result
0,NaN,NaN,NaN,1735798954,716695260,2053547090,-286143328,1727389343,-181088486,87554594,1766878484,1962243610,1147975639,2
1,NaN,NaN,NaN,-1529190831,-728218596,22406161,-710272040,1445634877,551223132,1322197944,337419248,-336109820,164676495,6
2,NaN,NaN,NaN,-1008150274,272096296,1386085609,1184178385,1538965940,-33163044,-1556609054,1633050299,1810594626,1981035666,1
3,NaN,NaN,NaN,-1367219927,1308664572,-2012874030,1602208325,1313968412,-1985247686,495011661,-338598567,-165276421,-693537665,5
4,NaN,NaN,NaN,290172587,-865307633,1431605212,642276287,454083908,1047919924,1522974614,1538384410,-1133074357,-1520737075,8

In [ ]:
items = df[['item1', 'item2	item3	item4	item5	item6	item7	item8	item9	item10']].to_numpy()